NEXT_PUBLIC_API_URL=https://ebasi-store.onrender.com/api/v1
NEXT_PUBLIC_SITE_NAME=EBASI STORE
NEXT_PUBLIC_GOOGLE_CLIENT_ID=288747525071-dg46m6rmp36s8tl722le1vq95f3a8551.apps.googleusercontent.com
INSTAGRAM_ACCESS_TOKEN=
# NEXT_PUBLIC_API_URL=https://uncharily-nondigesting-louie.ngrok-free.dev

